<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Albert Mata</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/skills/">Skills</a><a class="page-link" href="/privacy/">Privacy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create personal website with Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-08T00:00:00+02:00" itemprop="datePublished">Jun 8, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="first-steps">First steps</h2>

<ol>
  <li>
    <p>Install Jekyll:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>bundler jekyll
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create project:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>jekyll new AlbertMata
</code></pre></div>    </div>
  </li>
  <li>
    <p>Generate site and start web server:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cd </span>AlbertMata
 <span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>
  </li>
</ol>

<p>Then we can find the site at <a href="http://localhost:4000">http://localhost:4000</a>.</p>

<h2 id="publish-to-github-pages">Publish to GitHub Pages</h2>

<p>I have two different repositories on GitHub:</p>

<ol>
  <li>
    <p>First one is for the Jekyll project itself. I’ve called it <a href="https://github.com/almata/Jekyll">Jekyll</a> and it corresponds to <em>AlbertMata</em> directory in my computer. A new push operation is required anytime something changes in the structure of the site (i.e. CSS styles).</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cd </span>AlbertMata
 <span class="nv">$ </span>git remote add origin https://github.com/almata/Jekyll.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>Second one is for the website. It has to be named <a href="https://github.com/almata/almata.github.io">almata.github.io</a> to match GitHub Pages requirements. It corresponds to <em>AlbertMata/_site</em> subdirectory in my computer. A new push operation is required anytime there is any change in this website (content, styles, structure… whatever).</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cd </span>AlbertMata/_site
 <span class="nv">$ </span>git remote add origin https://github.com/almata/almata.github.io.git
</code></pre></div>    </div>
  </li>
</ol>

<p>That is… I have a first Git repository for <em>AlbertMata</em> directory and a second Git repository for <em>_site</em> subdirectory (this <em>_site</em> subdirectory is included in the <em>.gitignore</em> file of the first Git repository).</p>

<p>As most of the time a push operation is required is just because I’ve added a new note, I’ve created a <em>publi.sh</em> shell script to do that:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"(Note) </span><span class="nv">$1</span><span class="s2">"</span>
git push origin master
<span class="nb">cd </span>_site
git checkout CNAME
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"(Note) </span><span class="nv">$1</span><span class="s2">"</span>
git push origin master
<span class="nb">cd</span> ..
</code></pre></div></div>

<p>This way I just need one command to push changes to both repositories at once:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./publi.sh <span class="s2">"Create personal website with Jekyll"</span>
</code></pre></div></div>

<h2 id="use-custom-domains">Use custom domains</h2>

<p>To redirect <a href="https://albertmata.net">albertmata.net</a> to this website I’ve need to create a file named <em>CNAME</em> in the <em>_site</em> subdirectory with this exact content:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">albertmata.net</code></pre></figure>

<p>To redirect <a href="http://albertmata.com">albertmata.com</a>, I’ve added a forward rule from Hover following instructions in <a href="https://help.hover.com/hc/en-us/articles/217282447-Domain-forwarding">Domain forwarding</a>. It works well, except for HTTPS, as I’d need a SSL certificate for that.</p>

<h2 id="customize-theme">Customize theme</h2>

<p>Jekyll uses Minima theme by default. Instructions on how to do changes on a theme can be found at <a href="https://jekyllrb.com/docs/themes">Jekyll Themes</a>. Easiest approach seems to be to copy and paste all the content from Minima into our project and then change whatever is necessary there. We can find out where the Minima theme directory is in our computer with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle info <span class="nt">--path</span> minima
</code></pre></div></div>

<p>And open that folder in Finder with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>open <span class="si">$(</span>bundle info <span class="nt">--path</span> minima<span class="si">)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2021/06/08/create-personal-website-with-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Email:</li>
          <li>hello <span class="footer-almost-black">at</span> albertmata <span class="footer-almost-black">dot</span> net</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/almata"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">almata</span></a></li><li><a href="https://www.linkedin.com/in/almata"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">almata</span></a></li><li><a href="https://www.twitter.com/almata"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">almata</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>
          This website does not use any cookie and does not collect any data. Read <a href="/privacy/">Privacy</a> for more information.
          Built with <a href="https://jekyllrb.com">Jekyll</a> and hosted on <a href="https://pages.github.com">GitHub Pages</a>.
          Maintained with ♥ for the web.
        </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
